AZURE_PG_CONNECTION=""
PROJECT_CONNECTION_STRING=""
MODEL_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true" # Default: FALSE | Enable content recording for the Azure Tracing Gen AI